<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	crossorigin="anonymous">

<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="../js/main.js"></script>
</head>
<body>
<form action="" id="newLinkForm" class="form-horizontal">
<div class="form-group">
  <label for="URL" class="col-sm-2 control-label">URL: </label>
  <div class="col-sm-8">
  <input type="text" id="url" name="url" class="form-control" value="">
  </div>
  </div>
  <div class="form-group">
  <label for="description" class="col-sm-2 control-label">Description: </label>
  <div class="col-sm-8">
  <textarea name="description" class="form-control" value=""></textarea>
  </div>
  </div>
  <div class="form-group">
  <label for="categories" class="col-sm-2 control-label">Categories: </label>
  <div class="col-sm-8">
  <input type="text" name="tags" class="form-control" value="">
  </div>
  </div>
  <div class="form-group">
  <label class ="col-sm-2 control-label"></label>
  <div class="col-sm-8">
  <button class="btn btn-primary" type="submit" >Save </button>
  </div>
  </div>
  <div class="form-group">
  <label class ="col-sm-2 control-label"></label>
  <div class="col-sm-8">
  <div  id="bookmark-success"> </div>
  </div>
  </div>
</form>
</body>
</html>
